services: db: {
	image: "ghcr.io/acorn-io/mongodb:v#.#-#"
}

containers: {
    server: {
        build: {
        context:    "./server"
        dockerfile: "./server/Dockerfile"
        }
        dirs: "/usr/src/app": "./server"
        ports: "5050"
        if args.dev{
            dirs: {
            "/usr/src/app": "./server"
            }
        }
        env: {
            DB_HOST: "@{service.db.address}"
            DB_PORT: "@{service.db.port.27017}"
            DB_NAME: "@{service.db.data.dbName}"
            DB_USER: "@{service.db.secrets.admin.username}"
            DB_PASS: "@{service.db.secrets.admin.password}"
        }
        consumes: ["db"]
    }
    client: {
        build: {
        context:    "./client"
        dockerfile: "./client/Dockerfile"
        }
        dirs: "/usr/src/app": "./client"
        ports: publish: "3000:3000/http"
        env: {
            SERVER_HOST: "server.svc.cluster.local"
        }
        if args.dev{
            dirs: {
            "/usr/src/app": "./client"
            }
        }
        dependsOn: ["server"]
    }

}