args: {
	mysql_passwd:      ""
	mysql_root_passwd: ""
	mysql_db:          ""
	mysql_user:        ""
}
containers: {
	app: {
		build: {
			context:    "./src"
			dockerfile: "./src/Dockerfile"
		}
		dirs: "/var/www": "./src"
		ports: "9000"
	}
	db: {
		image: "mysql:5.7"
		env: {
			MYSQL_DATABASE:      std.ifelse( args.mysql_db != "", args.mysql_db, "acorndb")
			MYSQL_PASSWORD:      std.ifelse( args.mysql_passwd != "", args.mysql_passwd, "${secret://mysql-password/token}")
			MYSQL_ROOT_PASSWORD: std.ifelse( args.mysql_root_passwd != "", args.mysql_root_passwd, "${secret://mysql-root-password/token}")
			MYSQL_USER:          std.ifelse( args.mysql_user != "", args.mysql_user, "acornuser")
			SERVICE_TAGS:        "dev"
			SERVICE_NAME:        "mysql"
		}
	}
	nginx: {
		image: "nginx:alpine"
		ports: publish: "8000:80/http"
		dirs: {
			"/var/www":          "./src"
			"/etc/nginx/conf.d": "./docker-compose/nginx"
		}
	}
}

secrets: {
	"mysql-root-password": type: "token"
	"mysql-password": type:      "token"
}
