// args: {
// 	postgres_passwd: ""
// 	postgres_host:   ""
// 	postgres_user:   ""
// }

services: db: image: "ghcr.io/acorn-io/mariadb:v1.0.0"


containers: {
	web: {
		build: {
			context:    "./src"
			dockerfile: "./src/Dockerfile"
		}
		ports: publish: "3000:3000/http"
		env: {
			MARIADB_USER: "@{service.db.secrets.admin.username}"
			MARIADB_ROOT_PASSWORD: "@{service.db.secrets.admin.password}"
			MARIADB_HOST: "@{service.db.address}"
			MARIADB_PORT: "@{service.db.port.3306}"
			MARIADB_DATABASE: "@{service.db.data.dbName}"
		}
	}
	// db: {
	// 	image: "postgres:alpine3.15"
	// 	env: POSTGRES_PASSWORD: std.ifelse( args.postgres_passwd != "", args.postgres_passwd, "${secret://postgres-password/token}")
	// 	ports: "5432"
	// }
}
